<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageVersion>1.2.0</PackageVersion>
    <Description>Types for language preference options for BibleTalkAI.com</Description>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BibleTalkAI.TwilioPhone" Version="1.1.1" />
  </ItemGroup>

</Project>
