# BibleTalkAI.LanguageOptions

./: BibleTalkAI.LanguageOptions.sln  Directory.Build.props  LICENSE  README.md
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  FUNDING.yml
.github/workflows/: auto-assign.yml  pr-build.yml  publish.yml
BibleTalkAI.LanguageOptions/: BibleTalkAI.LanguageOptions.csproj  ILanguagePreferencesService.cs  LanguagePreference.cs  LanguagePreferences.cs  LanguagePreferencesService.cs  ServiceCollectionExtensions.cs
BibleTalkAI.LanguageOptions.Tests/: BibleTalkAI.LanguageOptions.Tests.csproj  LanguagePreferenceServiceTests.cs  LanguagePreferencesTests.cs
